{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/configurador.html" },
    { "source": "/configurador", "destination": "/configurador.html" }
  ]
}